{
  "name": "kaholo-plugin-aws-ec2",
  "version": "2.7.0",
  "description": "AWS EC2 plugin for Kaholo",
  "main": "app.js",
  "scripts": {
    "test": "npx jest .",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "author": "Kaholo team (Matan Kadosh)",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "2.853.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.0"
  }
}
